# campus-o2omall

./: .gitignore  README.md  o2odb.sql  pom.xml
src/main/java/com/sqh/o2omall/dao/: AreaDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/sqh/o2omall/dto/: ShopExecution.java
src/main/java/com/sqh/o2omall/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java
src/main/java/com/sqh/o2omall/enums/: OperationStatusEnum.java  ShopStateEnum.java
src/main/java/com/sqh/o2omall/exceptions/: ShopOperationException.java
src/main/java/com/sqh/o2omall/service/: AreaService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/sqh/o2omall/service/impl/: AreaServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/sqh/o2omall/util/: HttpServletRequestUtil.java  PageCalculator.java
src/main/java/com/sqh/o2omall/web/shopadmin/: ShopAdminController.java  ShopManagementController.java  test.java
src/main/java/com/sqh/o2omall/web/superadmin/: AreaController.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml  ShopCategoryDao.xml  ShopDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/shop/: shopoperation.html
src/main/webapp/resources/js/shop/: shopoperation.js
src/test/java/com/sqh/o2omall/: BaseTest.java
src/test/java/com/sqh/o2omall/dao/: AreaTest.java  ShopDaoTest.java
src/test/java/com/sqh/o2omall/service/: AreaServiceTest.java
